// Styling for the footer

@import 'global_variables'


.footer_container
  width: 100%
  background: #222
  height: 200px
  left: 0px
  bottom: 0px
  position: relative
  border-top: solid $primary_color 10px
  color: white

.footer
  background: lighten(#222, 10)
  height: 100%
  margin-left: auto
  margin-right: auto
  padding: 0
  margin: 0
  ul
    list-style: none
    li
      font-size: 1.2em
      font-weight: bold
      a
        text-decoration: none
        color: #80AEEE
      a:hover
        color: white
