// Styling for the main content

@import 'global_variables'

*
  padding: 0
  margin: 0
  font-family: 'Montserrat', sans-serif

a
  text-decoration: none
  cursor: pointer

a:hover
  text-decoration: none

.main_content_container
  width: 70%
  margin-left: 30%
  background: #f3f3f3

.main_content
  padding: 5%
