// Styling for the header/navbar

@import 'global_variables'


*
  padding: 0
  margin: 0

.side_bio_container
  position: fixed
  height: 100%
  width: 30%

.content_background
  height: 100%
  background: url('../images/dubois_cloud_coverage-min.jpg') no-repeat black
  background-size: cover
  background-position: bottom
  width: 100%
  border-right: solid 5px rgba(white, 0.7)
  h1
    margin: 0
    padding: 0
    text-align: center
    padding: 15px 0 0
    font-size: 2.5em

.portrait
  background: url('../images/portrait-min.jpg') no-repeat black
  background-size: cover
  background-position: bottom
  width: 120px
  height: 120px
  border-radius: 999999px
  border: solid 5px rgba(white, 0.7)
  float: left

.title
  color: rgba(white, 0.9)
  user-select: none
  cursor: default

.black_overlay
  background: rgba(black, 0.6)
  height: 100%
  width: 100%

.name_portrait
  height: 20%
  padding: 10px
  display: block

.nav_menu
  display: block
  ul
    list-style: none
    &:first-child
      border-top: solid 1px rgba(white, 0.2)
    li
      border-bottom: solid 1px rgba(white, 0.2)
      text-align: center
      transition: all 0.3s ease-in-out
      a
        width: 100%
        user-select: none
        display: block
        padding: 5% 0
        color: rgba(white, 0.9)
        transition: all 0.3s ease-in-out
    li:hover
      background: rgba(white, 0.7)
    a:hover
      color: rgba(black, 0.9)
      padding: 6% 0
      font-size: 1.1em

.footer_container
  background: rgba(black, 0.6)
  height: 15%
  width: 100%
  bottom: 0
  position: absolute
  border-right: solid 5px rgba(white, 0.7)

.footer
  text-align: center
  padding: 20px
  margin-left: auto
  margin-right: auto
  a
    padding: 10px
    font-size: 1.2em
    color: lighten($primary_color, 35)
  a:hover
    color: white
  h4
    padding: 10px
    color: rgba(white, 0.9)
    user-select: none
    cursor: default
